<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="oyaRbB6tVjZdlCCr2eLEpFQnEnQYoG5v46wkn7BuoxE" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://laurinseeholzer.github.io/android-chrome-512x512.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta property="og:title" content='Laurin Seeholzer'/>
    <meta property="og:description" content='Portfolio website'/>
    <meta property="og:ur" content='https://laurinseeholzer.github.io'/>
    <meta property="og:type" content='website'/>
    <title>Laurin Seeholzer</title>
    <!-- bootstrap-css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- feathericons.com -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="./jquery.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono");
        body {
            font-family: Share Tech Mono;
            background-color: black;
            color: #ffffff;
            min-height: 100vh;
        }
        
        a {
            color: #ffffff;
            text-decoration: none;
        }
        
        a:hover {
            color: #cccccc;
        }
        
        .col-md {
            text-align: center;
        }
        
        @media only screen and (min-width: 576px) and (orientation: landscape) {
            .col-md>h1 {
                font-size: 3vw !important;
            }
            .txt {
                margin-left: 0px;
            }
            .pic1 {
                display: block !important;
            }
            .idk {
                height: 200px!important;
            }
        }
        
        .col-md>h1 {
            display: inline;
            font-size: 5vw;
            color: #ffffff;
        }
        
        #header {
            height: 10vh;
        }
        
        .pic1 {
            display: none;
        }
        
        #landing {
            padding-top: 25vh;
            height: 100vh
        }
        
        .icon {
            display: inline;
            height: 7vh;
            width: 7vh;
            margin-right: 20px;
            color: #ffffff!important;
        }
        
        .iconlable {
            display: inline;
            color: #ffffff!important;
            text-decoration: none!important;
        }
        
        .txt {
            margin-left: 10px;
        }
        
        /* For hiding scoll bar */
        
         ::-webkit-scrollbar {
            display: none;
        }

        #contact {
            background-color: #ffffff;
            color: #000000;
        }
        
        .about,
        .contact {
            margin-bottom: 50px;
        }
        
        .paragraph {
            max-width: 500px;
        }

        .vanta-canvas {
            z-index: -100!important;
            margin-top: -100px;
        }

        .section {
            margin-bottom: 100px!important;
        }

        .project-img-bg {
            background-color: #ffffff;
            width: 80%;
            margin-left: 30px;
        }

        .project-img-bg img {
            width: 100%;
            height: auto;
            position: relative;
            top: 10px;
            left: 10px;
        }

        .deconstructed {
  position: relative;
  margin: auto;
  height: max-content;
  color: transparent;
  font-family: 'Cambay', sans-serif;
  font-size: 7vw;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.03em;
}

.deconstructed > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  pointer-events: none;
}

.deconstructed > div:nth-child(1) {
  -webkit-mask-image: linear-gradient(black 25%, transparent 25%);
  mask-image: linear-gradient(black 25%, transparent 25%);
  animation: deconstructed1 8s infinite;
}

.deconstructed > div:nth-child(2) {
  -webkit-mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
  mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
  animation: deconstructed2 8s infinite;
}

.deconstructed > div:nth-child(3) {
   -webkit-mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
  mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
  animation: deconstructed3 8s infinite;
}

.deconstructed > div:nth-child(4) {
   -webkit-mask-image: linear-gradient(transparent 75%, black 75%);
  mask-image: linear-gradient(transparent 75%, black 75%);
  animation: deconstructed4 8s infinite;
}

@keyframes deconstructed1 {
  0% {
    transform: translateX(-25%);
  }
  23% {
    transform: translateX(0%);
  }
  31% {
    transform: translateX(0%);
  }
  47% {
    transform: translateX(25%);
  }
  53% {
    transform: translateX(25%);
  }
  69% {
    transform: translateX(0%);
  }
  77% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-25%);
  }
}

@keyframes deconstructed2 {
  0% {
    transform: translateX(-23%);
  }
  22% {
    transform: translateX(0%);
  }
  32% {
    transform: translateX(0%);
  }
  47% {
    transform: translateX(23%);
  }
  53% {
    transform: translateX(23%);
  }
  68% {
    transform: translateX(0%);
  }
  78% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-23%);
  }
}

@keyframes deconstructed3 {
  0% {
    transform: translateX(-22%);
  }
  21% {
    transform: translateX(0%);
  }
  33% {
    transform: translateX(0%);
  }
  47% {
    transform: translateX(22%);
  }
  53% {
    transform: translateX(22%);
  }
  67% {
    transform: translateX(0%);
  }
  79% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-22%);
  }
}

@keyframes deconstructed4 {
  0% {
    transform: translateX(-20%);
  }
  23% {
    transform: translateX(0%);
  }
  31% {
    transform: translateX(0%);
  }
  47% {
    transform: translateX(20%);
  }
  53% {
    transform: translateX(20%);
  }
  69% {
    transform: translateX(0%);
  }
  77% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-20%);
  }
}
.sm {
  display: none;
}
@media screen and (max-width: 992px) {
  .sm {
    display: block;
  }

  .lg {
    display: none;
  }
  .deconstructed {
    font-size: 20vw;
  }

  .animation {
    margin-bottom: 150px;
    margin-top: 40px;
  }
  @keyframes deconstructed1 {
  0% {
    transform: translateX(-5%);
  }
  23% {
    transform: translateX(20%);
  }
  31% {
    transform: translateX(20%);
  }
  47% {
    transform: translateX(45%);
  }
  53% {
    transform: translateX(45%);
  }
  69% {
    transform: translateX(20%);
  }
  77% {
    transform: translateX(20%);
  }
  100% {
    transform: translateX(-5%);
  }
}

@keyframes deconstructed2 {
  0% {
    transform: translateX(-3%);
  }
  22% {
    transform: translateX(20%);
  }
  32% {
    transform: translateX(20%);
  }
  47% {
    transform: translateX(43%);
  }
  53% {
    transform: translateX(43%);
  }
  68% {
    transform: translateX(20%);
  }
  78% {
    transform: translateX(20%);
  }
  100% {
    transform: translateX(-3%);
  }
}

@keyframes deconstructed3 {
  0% {
    transform: translateX(-2%);
  }
  21% {
    transform: translateX(20%);
  }
  33% {
    transform: translateX(20%);
  }
  47% {
    transform: translateX(42%);
  }
  53% {
    transform: translateX(42%);
  }
  67% {
    transform: translateX(20%);
  }
  79% {
    transform: translateX(20%);
  }
  100% {
    transform: translateX(-2%);
  }
}

@keyframes deconstructed4 {
  0% {
    transform: translateX(0%);
  }
  23% {
    transform: translateX(20%);
  }
  31% {
    transform: translateX(20%);
  }
  47% {
    transform: translateX(40%);
  }
  53% {
    transform: translateX(40%);
  }
  69% {
    transform: translateX(20%);
  }
  77% {
    transform: translateX(20%);
  }
  100% {
    transform: translateX(0%);
  }
}
}
    </style>
</head>

<body id="model">
    <div class="container-fluid" id="header">
        <p style="position: absolute; top: 20px; left: 20px;">Portfolio</p>
        <a href="https://github.com/LaurinSeeholzer" style="flex: 1"><i data-feather="github" color="#ffffff" style="position: absolute; top: 20px; right: 20px;"></i></a>
    </div>
    <div class="container-md" id="landing">
        <div class="row">
            <div class="col-md">
                <h1>$ L a u r i n</h1>
                <h1 style="color: black; opacity: 0.0;">___________</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <h1 style="color: black;  opacity: 0.0;">_______</h1>
                <h1>S e e h o l z e r</h1>
            </div>
        </div>
    </div>
    <div class="container-md section">
        <div class="row">
            <div class="col-lg-1"></div> 
            <div class="col-lg-5">
                <h2 style="margin-left: 10px;">About()</h2>
                <br>
            </div>
            <div class="col-lg-6"></div> 
        </div>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
                <p style="margin-left: 10px;">
                    Hii there, I'm Laurin!<br>
                    I am a 16-year-old student and hobby software developer from Lucerne, Switzerland. I started learning programming three years ago. Since then I have learned a lot and was able to get a decent skillset in HTML, CSS, JavaScript and Python. I also gained some experience with Flutter, C and Java.
                </p>
            </div>
            <div class="col-lg-5">
            <div class="signature animation" style="width: 80%; height: 200px; margin-left: 10%;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 257.26 121.33"><path xmlns="http://www.w3.org/2000/svg" stroke="#fff" fill="#fff"d="M34.81,44.78A111.13,111.13,0,0,0,21.47,90.1c-.48,6.7-1.19,15,2.79,20.86,3.8,5.6,10.73,6.87,17.05,6.07,7.32-.94,14.4-4,20.85-7.52A171.75,171.75,0,0,0,82.28,96.4c13.43-9.87,26-20.79,38.57-31.75l19.94-17.46,9.94-8.69c3.08-2.7,6.5-5.25,9.25-8.28a10.72,10.72,0,0,0,2.56-4.44,1.52,1.52,0,0,0-1-1.84c-5.1-1.54-10.25.23-15,2.07S137,29.9,132.39,32.13a186.33,186.33,0,0,0-26.56,15.65c-2.07,1.47-4.11,3-6.12,4.52A66.89,66.89,0,0,0,94,56.92c-1.49,1.44-2.9,3.39-2.74,5.56a4.9,4.9,0,0,0,3.85,4.18c2.29.64,4.89.48,7.25.49,2.72,0,5.45-.06,8.16-.21,5.46-.29,10.9-.86,16.32-1.51,11-1.33,22-3.05,33.05-3.66a122.62,122.62,0,0,1,16.49.1c2.15.17,4.69.14,6.62,1.23,2.36,1.33-.06,2.88-1.46,3.83-8.72,5.93-19,9.16-28.85,12.76-10.37,3.8-20.77,7.53-31.23,11.1-21,7.19-42.3,13.76-63.92,19-10.71,2.57-21.51,4.8-32.38,6.6-5.44.9-11.06,2.09-16.6,1.86-1.32,0-5.89-.06-5.52-2.3A5.88,5.88,0,0,1,5,113.13c1-.93,2-1.83,3-2.71,7.76-6.73,16.82-11.77,25.84-16.58Q48,86.25,62.59,79.47C82,70.4,101.84,62.25,121.82,54.52S162,39.45,182.1,32s40.19-15,60-23.2q7.2-3,14.36-6.07c1.76-.77.24-3.35-1.52-2.59-20,8.64-40.31,16.51-60.71,24.15S153.39,39.32,133,47,92.71,62.66,73,71.46c-9.94,4.43-19.8,9.06-29.52,14C34.1,90.16,24.67,95,15.91,100.71a90.46,90.46,0,0,0-12.26,9.53C2,111.79.09,113.64,0,116.05s1.7,3.86,3.77,4.5c5.13,1.58,11,.41,16.21-.37q8.23-1.23,16.41-2.8a574,574,0,0,0,65.17-16.88c21.27-6.72,42.36-14.16,63.21-22.09a105.44,105.44,0,0,0,14.42-6.5c3-1.71,10-5.09,7.29-9.59-1-1.6-2.95-2.44-4.7-2.82a50.36,50.36,0,0,0-8.05-.8,133.46,133.46,0,0,0-16.49.23c-11.15.79-22.2,2.57-33.3,3.84-5.58.63-11.18,1.14-16.8,1.31-2.8.09-5.6.1-8.4,0-1.42,0-4.79,0-4.5-2.22s3-3.79,4.47-5c2.05-1.65,4.15-3.25,6.27-4.8q6.33-4.62,13-8.69a184,184,0,0,1,27.84-13.91c4.62-1.83,9.83-4.16,14.86-2.64l-1-1.84c-.93,3.44-4.68,5.82-7.22,8l-9.55,8.36L123.77,58.11c-12,10.47-23.87,21-36.43,30.74-6.22,4.82-12.6,9.48-19.25,13.69a88.44,88.44,0,0,1-19.94,9.82c-5.59,1.81-12.61,3.27-18,.12-5.92-3.45-6-11.08-5.91-17.13A107.75,107.75,0,0,1,37.4,46.29c.93-1.69-1.66-3.2-2.59-1.51Z"/></svg>
            </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
    <div class="container-md section">
        <div class="row">
            <div class="col-lg-6"></div>
            <div class="col-lg-5">
                <h2 style="margin-left: 10px;">Services()</h2>
                <br>
            </div>
            <div class="col-lg-1"></div>
        </div>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-5 lg">
            <div class="deconstructed animation">
                    CODE
                    <div>CODE</div>
                    <div>CODE</div>
                    <div>CODE</div>
                    <div>CODE</div>
                  </div>
            </div>
            <div class="col-lg-5">
                <p style="margin-left: 10px;">
                    As a student I have a lot of spare time, so in 2021 I decided to use my time to help others create what they need and offer them my skills.<br><br>
                    What I do:<br>
                    > personal websites<br>
                    > startup and business websites<br>
                    > landing pages
                </p>
            </div>
            <div class="col-lg-5 sm">
              <div class="deconstructed animation">
                      CODE
                      <div>CODE</div>
                      <div>CODE</div>
                      <div>CODE</div>
                      <div>CODE</div>
                    </div>
              </div>
            <div class="col-lg-1">

            </div>
        </div>
    </div>
    <div class="container-md section">
      <div class="row">
          <div class="col-lg-1"></div> 
          <div class="col-lg-5">
              <h2 style="margin-left: 10px;">Work()</h2>
              <br>
          </div>
          <div class="col-lg-6"></div> 
      </div>
      <div class="row" style="margin-bottom: 100px;">
          <div class="col-lg-1"></div>
          <div class="col-lg-5">
            <h3 style="margin-left: 10px;">StuShare.app</h3>
              <p style="margin-left: 10px;">
                  <br>
                  StuShare is an online management tool for students to track their Homework. In addition you can share your work with other students by creating groups and inviting new people to share your your work.<br><br>
                  <a href="https://stushare.app">> check it out!</a><br>
              </p>
          </div>
          <div class="col-lg-5">
          <div style="width: 100%; height: 100%;text-align:center">
              <img src="./stushare.png" width="30%" height="auto" style="z-index: 100; position:relative;top:50%;transform:translate(0%,-50%) rotate(15deg)">
              <img src="./stushareweb.png" class="sm" width="100%" height="auto" style="position: relative; top: 0px; transform: translateY(-25%); opacity: 0.5; border-radius: 10px;">
          </div>
          </div>
          <div class="col-lg-1"></div>
      </div>
      <div class="row" style="margin-bottom: 100px;">
        <div class="col-lg-1"></div>
        <div class="col-lg-5 sm">
          <h3 style="margin-left: 10px;">keplers law</h3>
            <p style="margin-left: 10px;">
                <br>
                In october of 2021 I wrote a research paper about the three keplers laws. Along the paper I created a webpage with an interactive simulation of the laws, to visualize what I leared.<br><br>
                <a href="https://kepler-simulation.github.io/">> check it out!</a><br>
                <a href="/Die%20keplerschen%20Gesetze.pdf">> read the paper!</a>
            </p>
        </div>
        <div class="col-lg-5">
        <div style="width: 100%; height: 100%;text-align:center">
            <img src="./kepler.png"  width="30%" height="auto" style="z-index: 100; position:relative;top:50%;transform:translate(0%,-50%) rotate(15deg)">
            <img src="./keplersche-gesetze.png" class="sm" width="100%" height="auto" style="position: relative; top: 0px; transform: translateY(-25%); opacity: 0.5; border-radius: 10px;">
        </div>
        </div>
        <div class="col-lg-5 lg">
          <h3 style="margin-left: 10px;">keplers law</h3>
          <p style="margin-left: 10px;">
            <br>
            In october of 2021 I wrote a research paper about the three keplers laws. Along the paper I created a webpage with an interactive simulation of the laws, to visualize what I leared.<br><br>
            <a href="https://kepler-simulation.github.io/">> check it out!</a><br>
            <a href="./Die%20keplerschen%20Gesetze.pdf">> read the paper!</a>
        </p>
        </div>
        <div class="col-lg-1"></div>
    </div>
  </div>
    <div class="container-md section">
        <div class="row">
            <div class="col-lg-1"></div> 
            <div class="col-lg-5">
                <h2 style="margin-left: 10px;">Contact()</h2>
                <br>
            </div>
            <div class="col-lg-6"></div> 
        </div>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
                <p style="margin-left: 10px;">
                    Say hello!<br>
                    <br>
                    <a style="margin-left: 30px;" href="mailto:laurin_seeholzer@outlook.com"><i data-feather="at-sign"></i> E-Mail</a><br><br>
                    <a style="margin-left: 30px;" href="https://instagram.com/laurinseeholzer"><i data-feather="instagram"></i> Instagram</a><br><br>
                    <a style="margin-left: 30px;" href="https://github.com/laurinseeholzer"><i data-feather="github"></i> Github</a><br><br>
                    <a style="margin-left: 30px;" href="https://fiverr.com/laurinseeholzer"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="24px" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="24px" xml:space="preserve" color="#fff"><g id="_x31_13-fiverr"><path d="M376,16H136C69.726,16,16,69.726,16,136v240c0,66.274,53.726,120,120,120h240c66.274,0,120-53.726,120-120V136   C496,69.726,442.274,16,376,16z M342.286,85.025c17.375,0,31.465,14.073,31.465,31.438c0,17.365-14.09,31.439-31.465,31.439   c-17.373,0-31.459-14.074-31.459-31.439C310.827,99.099,324.913,85.025,342.286,85.025z M416,420H269v-63h42V253H206v104h42v63H101   v-63h42V253h-42v-63h42v-10.661C143,127.341,185.381,85,237.416,85H269v63h-31.584C220.072,148,206,162.004,206,179.339V190h168   v167h42V420z" fill="#fff"/></g><g id="Layer_1"/></svg> Fiverr</a>
            </div>
            <div class="col-lg-5 lg">
                <canvas id="myCanvas" class="animation" width="100%" height="auto"></canvas>
            </div>
            <div class="col-lg-5 sm">
              <canvas id="myCanvas1" class="animation" width="60%"  style="position: relative;" height="auto"></canvas>
          </div>
            <div class="col-lg-1">
            </div>
        </div>
    </div>
    <footer>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="0.5" d="M0,0L34.3,16C68.6,32,137,64,206,69.3C274.3,75,343,53,411,74.7C480,96,549,160,617,154.7C685.7,149,754,75,823,58.7C891.4,43,960,85,1029,90.7C1097.1,96,1166,64,1234,48C1302.9,32,1371,32,1406,32L1440,32L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
                <path fill="#ffffff" fill-opacity="0.7" d="M0,224L24,229.3C48,235,96,245,144,240C192,235,240,213,288,186.7C336,160,384,128,432,101.3C480,75,528,53,576,80C624,107,672,181,720,192C768,203,816,149,864,138.7C912,128,960,160,1008,149.3C1056,139,1104,85,1152,96C1200,107,1248,181,1296,181.3C1344,181,1392,107,1416,69.3L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
                <path fill="#ffffff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
    <div class="container-fluid" id="contact">
        <div class="row">
            <div class="col" style="text-align: center; padding: 20px">Laurin Seeholzer</div>
        </div>
    </div>        
    </footer>
    <script>
        feather.replace()
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./vanta.net.min.js"></script>
    <script>
      if (window.innerWidth > 992) {
        var c = document.getElementById("myCanvas");
        var fontStr = "bold 200pt Helvetica Neue, Helvetica, Arial, sans-serif";
      } else {
      var c = document.getElementById("myCanvas1");
      var fontStr = "bold 150pt Helvetica Neue, Helvetica, Arial, sans-serif";
      c.style.position  = "relative";
      }
var ctx = c.getContext("2d");
var mask;

var pointCount = 500;
var str = "Hii";

ctx.font = fontStr;
ctx.textAlign = "center";
c.width = ctx.measureText(str).width;
if (window.innerWidth < 993) {
  c.style.left = ((window.innerWidth - c.width)/2) + "px"
}
c.height = 200; // Set to font size

var whitePixels = [];
var points = [];
var point = function(x,y,vx,vy){
  this.x = x;
  this.y = y;
  this.vx = vx || 1;
  this.vy = vy || 1;
}
point.prototype.update = function() {
  ctx.beginPath();
  ctx.fillStyle = "#95a5a6";
  ctx.arc(this.x,this.y,1,0,2*Math.PI);
  ctx.fill();
  ctx.closePath();
  
  // Change direction if running into black pixel
  if (this.x+this.vx >= c.width || this.x+this.vx < 0 || mask.data[coordsToI(this.x+this.vx, this.y, mask.width)] != 255) {
    this.vx *= -1;
    this.x += this.vx*2;
  }
  if (this.y+this.vy >= c.height || this.y+this.vy < 0 || mask.data[coordsToI(this.x, this.y+this.vy, mask.width)] != 255) {
    this.vy *= -1;
    this.y += this.vy*2;
  }
  
  for (var k = 0, m = points.length; k<m; k++) {
    if (points[k]===this) continue;
    
    var d = Math.sqrt(Math.pow(this.x-points[k].x,2)+Math.pow(this.y-points[k].y,2));
    if (d < 5) {
      ctx.lineWidth = .2;
      ctx.beginPath();
      ctx.moveTo(this.x,this.y);
      ctx.lineTo(points[k].x,points[k].y);
      ctx.strokeStyle = "#fff";
      ctx.stroke();
    }
    if (d < 20) {
      ctx.lineWidth = .1;
      ctx.beginPath();
      ctx.moveTo(this.x,this.y);
      ctx.lineTo(points[k].x,points[k].y);
      ctx.strokeStyle = "#d8d8d8";
      ctx.stroke();
    }
  }
  
  this.x += this.vx;
  this.y += this.vy;
}

function loop() {
  ctx.clearRect(0,0,c.width,c.height);
  for (var k = 0, m = points.length; k < m; k++) {
    points[k].update();
  }
}

function init() {
  // Draw text
  ctx.beginPath();
  ctx.fillStyle = "#000";
  ctx.rect(0,0,c.width,c.height);
  ctx.fill();
  ctx.font = fontStr;
  ctx.textAlign = "left";
  ctx.fillStyle = "#fff";
  ctx.fillText(str,0,c.height/2+(c.height / 2));
  ctx.closePath();
  
  // Save mask
  mask = ctx.getImageData(0,0,c.width,c.height);
  
  // Draw background
  ctx.clearRect(0,0,c.width,c.height);
  
  // Save all white pixels in an array
  for (var i = 0; i < mask.data.length; i += 4) {
    if (mask.data[i] == 255 && mask.data[i+1] == 255 && mask.data[i+2] == 255 && mask.data[i+3] == 255) {
      whitePixels.push([iToX(i,mask.width),iToY(i,mask.width)]);
    }
  }
  
  for (var k = 0; k < pointCount; k++) {
    addPoint();
  }
}

function addPoint() {
  var spawn = whitePixels[Math.floor(Math.random()*whitePixels.length)];
  
  var p = new point(spawn[0],spawn[1], Math.floor(Math.random()*2-1), Math.floor(Math.random()*2-1));
  points.push(p);
}

function iToX(i,w) {
  return ((i%(4*w))/4);
}
function iToY(i,w) {
  return (Math.floor(i/(4*w)));
}
function coordsToI(x,y,w) {
  return ((mask.width*y)+x)*4;

}

setInterval(loop,50);
init();
    </script>
    <script>
        var isMobile = false; //initiate as false
        // device detection
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
            isMobile = true;
        }
        if (isMobile) {
            VANTA.NET({
                el: "#landing",
                mouseControls: false,
                touchControls: false,
                gyroControls: false,
                minHeight: 20.00,
                minWidth: 20.00,
                scale: 1.0,
                color: 0xcccccc,
                backgroundColor: 0x0,
                points: 5.00,
                spacing: 15.00,
            })
        } else {
            VANTA.NET({
                el: "#landing",
                mouseControls: false,
                touchControls: false,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                scale: 1.0,
                color: 0xcccccc,
                backgroundColor: 0x0,
                points: 5.00,
                spacing: 10.00,
            })
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>
